{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"font_size": 13,
	"ignored_packages": [
		"Vintage"
	],
	"material_theme_bright_scrollbars": true,
	"material_theme_small_tab": true,
	"skin": "Material Theme/Material Theme - Palenight",
	"tab_size": 2,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true
}
